events {}
http {
    server {
        listen 0.0.0.0:8000;

        location /toys {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://app:8000;
        }

        location / {
            root /ui;
            index index.html;
        }
    }
}
